@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&family=Source+Sans+Pro&display=swap");

:root {
  --Cyan: hsl(179, 62%, 43%);
  --Bright-Yellow: hsl(71, 73%, 54%);
  --Light-Gray: hsl(204, 43%, 93%);
  --Grayish-Blue: hsl(218, 22%, 67%);
}

* {
  margin: 0;
  padding: 0;
  font-family: "Karla", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
}

body,
html {
  height: 100%;
  display: flex;
  justify-content: center;
  background-color: var(--Light-Gray);
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.box {
  height: 100%;
}

.cards {
  width: 55%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
}

.card1,
.card2,
.card3 {
  padding: 50px;
}

.card1 {
  grid-column: 1/3;
  background-color: #fff;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card1 h1 {
  color: var(--Cyan);
  padding-bottom: 20px;
  font-weight: 700;
  font-size: 20px;
}

.card1 h2 {
  color: var(--Bright-Yellow);
  font-weight: 700;
}

.card1 p {
  color: var(--grayish-blue);
  padding-top: 20px;
}

.card2 {
  background-color: var(--Cyan);
  border-bottom-left-radius: 10px;
}

.card2 h2 {
  color: #fff;
  padding-bottom: 20px;
  font-size: 18px;
  font-weight: 700;
}

.card2 .value {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.card2 span:nth-child(1) {
  color: #fff;
  font-size: 30px;
  font-weight: 700;
}

.card2 span:nth-child(2) {
  color: var(--Light-Gray);
  padding-left: 10px;
  opacity: 0.5;
}

.card2 p {
  color: var(--Light-Gray);
  padding-bottom: 20px;
}

.card2 button {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #fff;
  font-weight: bolder;
  background-color: var(--Bright-Yellow);
  border-radius: 5px;
  border: none;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
}

.card2 button:hover {
  background-color: hsla(71, 73%, 54%, 0.883);
}

.card2 button:active {
  background-color: hsla(71, 73%, 54%, 0.534);
}

.card3 {
  background-color: var(--Cyan);
  opacity: 0.9;

  border-bottom-right-radius: 10px;
}

.card3 h2 {
  color: #fff;
  padding-bottom: 20px;
  font-size: 18px;
  font-weight: 700;
}

.card3 p {
  color: var(--Light-Gray);
}

@media screen and (max-width: 700px) {
  .cards {
    grid-template-columns: 1fr;
    width: 80%;
  }
  .card1,
  .card2,
  .card3 {
    max-width: 375px;
  }
  .card1 {
    grid-column: 1;
  }
  .card2 {
    border-bottom-left-radius: 0;
  }
  .card3 {
    border-bottom-left-radius: 10px;
  }
  .box {
    height: 180%;
  }
}
